# spring-boot-aurora-mysql-test

./: .env.rds.template  .env.template  .gitignore  AURORA_MYSQL_GUIDE.md  LICENSE  QUICK_REFERENCE.md  README.md  build.sh  cleanup-backup-files.sh  detect-java.sh  diagnose-bg-status.sh  docker-manager.sh  kill-port.sh  pom.xml  restart-app.sh  run-aurora-bg-debug.sh  run-aurora.sh  run-custom-endpoint.sh  run-instance1.sh  run-instance2.sh  run-rds.sh  test-api.sh  test-bluegreen-api.sh  test-bluegreen-continuous.sh  test-builtin-rewrite.sh  test-jul-bridge-necessity.sh  test-level-rewrite.sh
.githooks/: pre-commit  sensitive-keywords.txt
cloudformation/: README.md  README_CN.md  aurora-bluegreen-test.yaml  config.env  config.yaml  deploy.sh  init-database.sql
docs/: AURORA_CONFIGURATION_GUIDE.md  AURORA_QUICK_START.md  AWS_JDBC_WRAPPER_BLUEGREEN_RUNBOOK.md  AWS_JDBC_WRAPPER_BLUEGREEN_RUNBOOK_CN.md  BLUEGREEN_TEST_GUIDE.md  BUILD_SUCCESS_SUMMARY.md  BUILTIN_REWRITE_POLICY.md  CLEANUP_CHECKLIST.md  CODE_CLEANUP_SUMMARY.md  CONTINUOUS_TEST_GUIDE.md  CONTINUOUS_TEST_QUICK_START.md  CONTINUOUS_TEST_WITH_WRITES_SUMMARY.md  CUSTOM_ENDPOINT_GUIDE.md  CUSTOM_ENDPOINT_TEST_SETUP.md  DEBUG_TO_INFO_FINAL_SOLUTION.md  DOCKER_MANAGER_GUIDE.md  EC2_SETUP_GUIDE.md  IMPLEMENTATION_SUMMARY.md  LOGBACK_WITH_REWRITE_GUIDE.md  LOGGING_QUICK_ANSWER.md  LOG_FILES_EXPLAINED.md  LOG_LEVEL_REWRITE_GUIDE.md  LOG_LEVEL_REWRITE_QUICK_REF.md  NACOS_CONFIGURATION.md  NACOS_QUICK_START.md  PLUGIN_CONFIGURATION.md  PRODUCTION_OPTIMIZATION.md  RDS_CONFIGURATION_GUIDE.md  RDS_QUICK_START.md  README_CN.md  REWRITE_POLICY_COMPARISON.md  SIMPLE_DEBUG_TO_INFO_SOLUTION.md  TRACE_LOG_FIX_GUIDE.md  TRACE_LOG_ISSUE_ANALYSIS.md
docs/logging/: JUL_BRIDGE_NECESSITY_SUMMARY.md  JUL_BRIDGE_TEST_ANALYSIS.md  LOG4J2_VS_JUL_BRIDGE_EXPLAINED.md  LOGGING_LAYERS_VISUAL.md  LOG_LEVEL_REWRITE_SUCCESS.md  REWRITE_CONFIGURATION_EXPLAINED.md  TRACE_LOG_ISSUE_SUMMARY.md  WHY_REWRITE_IS_NECESSARY.md
docs/spring/: MANUAL_VS_SPRING_COMPARISON.md  SPRING_IOC_QUICK_REF.md  SPRING_LIFECYCLE_EXPLAINED.md
src/main/java/com/test/: SpringBootMySQLTestApplication.java
src/main/java/com/test/config/: JulBridgeInitializer.java
src/main/java/com/test/controller/: BlueGreenTestController.java  UserController.java
src/main/java/com/test/model/: User.java
src/main/java/com/test/repository/: UserRepository.java
src/main/java/com/test/service/: BlueGreenTestService.java  UserService.java
src/main/resources/: application.yml  log4j2-spring-with-level-rewrite.xml  log4j2-spring-with-rewrite-policy.xml  log4j2-spring.xml
