# Aurora MySQL Configuration
# Copy this file to .env and fill in actual values
# cp .env.template .env

# ============================================================
# Single Instance / Scenario A (same cluster for both instances)
# ============================================================

# Aurora cluster endpoint (must use cluster endpoint, contains .cluster-)
export AURORA_CLUSTER_ENDPOINT="your-cluster.cluster-xxxxx.us-east-1.rds.amazonaws.com"

# Database name
export AURORA_DATABASE="testdb"

# Database username
export AURORA_USERNAME="admin"

# Database password
export AURORA_PASSWORD="your-password"

# JDBC Wrapper log level (INFO=production, FINE=debug)
export WRAPPER_LOG_LEVEL="INFO"

# ============================================================
# Cluster ID Configuration (Important: required for multi-cluster)
# ============================================================

# Cluster topology cache identifier
# - Connections with same clusterId share cluster topology cache
# - Single cluster: use default value
# - Multi-cluster: each cluster must use different value, otherwise topology info will be mixed
export CLUSTER_ID="cluster-a"

# Blue/Green deployment state identifier
# - Used to store and retrieve BG switchover state
# - Single cluster: use default value
# - Multi-cluster: each cluster must use different value, otherwise BG states will overwrite each other
export BGD_ID="cluster-a"

# ============================================================
# Scenario B: Two instances connecting to DIFFERENT clusters
# ============================================================
# Uncomment and set these for Scenario B (different clusters)
#
# Instance 1 endpoint and credentials (used by run-instance1.sh)
# export AURORA_CLUSTER_ENDPOINT_1="cluster-a.cluster-xxxxx.us-east-1.rds.amazonaws.com"
# export AURORA_USERNAME_1="admin"
# export AURORA_PASSWORD_1="password-for-cluster-a"
# export AURORA_DATABASE_1="testdb"
# export CLUSTER_ID_1="cluster-a"
# export BGD_ID_1="cluster-a"
#
# Instance 2 endpoint and credentials (used by run-instance2.sh)
# export AURORA_CLUSTER_ENDPOINT_2="cluster-b.cluster-yyyyy.us-east-1.rds.amazonaws.com"
# export AURORA_USERNAME_2="admin"
# export AURORA_PASSWORD_2="password-for-cluster-b"
# export AURORA_DATABASE_2="testdb"
# export CLUSTER_ID_2="cluster-b"
# export BGD_ID_2="cluster-b"
#
# Fallback rules:
#   AURORA_CLUSTER_ENDPOINT_1 -> AURORA_CLUSTER_ENDPOINT
#   AURORA_USERNAME_1         -> AURORA_USERNAME -> "admin"
#   AURORA_PASSWORD_1         -> AURORA_PASSWORD
#   AURORA_DATABASE_1         -> AURORA_DATABASE -> "testdb"
#   (same pattern for _2)

# ============================================================
# Blue/Green Plugin Configuration Parameters (optional, defaults shown)
# ============================================================

# IN_PROGRESS phase status check interval (milliseconds)
# Recommended range: 50-500ms, smaller values detect state changes faster
# export BG_HIGH_MS="100"

# CREATED phase status check interval (milliseconds)
# Recommended range: 500-2000ms
# export BG_INCREASED_MS="1000"

# Normal status check interval (milliseconds)
# Recommended to keep below 900000ms (15 minutes)
# export BG_BASELINE_MS="60000"

# Connection timeout during switchover (milliseconds)
# export BG_CONNECT_TIMEOUT_MS="30000"

# Total switchover timeout (milliseconds)
# export BG_SWITCHOVER_TIMEOUT_MS="180000"

# ============================================================

# Optional: Custom JDBC parameters
# export JDBC_PARAMS="sslMode=DISABLED&characterEncoding=UTF8&"
